/*******************************************************************************
	当推书板返程归零之后，安装在导书板下面的避障传感器开始检测是否有书从分拣系统中进入到小车内
若有，则避障传感器返回一个信号，待一定时间后，推书板开始工作。
	其实最好的方式是在推书板下方安装一个重力传感器，检测是否有书，但由于推书板下方的空间有限，无法安装，
今后改进机器的时候可以考虑。
	Date:    2017.07.20
	Version: V1.0
*******************************************************************************/
#include "BookDetect.h"  

void BookDetect_init()  //传感器初始化
{
	pinMode(PinBookDetect, INPUT); //记得改成输入模式
}

bool Book_Detect()   //传感器开始工作
{
	if (analogRead(PinBookDetect) < 100)   //如果检测到上方有物体经过，避障传感器输出值明显变小
	{
		Serial.println("One book has gone!"); 
		return true;
	}
	else
		return false;
}

